{
    "name": "Seamstress",
    "author": "kenko",
    "version_number": "0.1.2",
    "website_url": "",
    "description": "Adds the Seamstress, a highly mobile complex survivor based around losing hp and resetting cooldowns.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1905",
        "RiskofThunder-R2API_Core-5.0.3",
        "RiskofThunder-R2API_Prefab-1.0.3",
        "RiskofThunder-R2API_RecalculateStats-1.3.0",
	"RiskofThunder-R2API_TempVisualEffect-1.0.2",
        "RiskofThunder-R2API_Language-1.0.1",
        "RiskofThunder-R2API_Sound-1.0.2",
        "RiskofThunder-R2API_Dot-1.0.1",
	"RiskofThunder-R2API_DamageType-1.0.4"
    ]
}