<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFB4B0F7-3F4B-4FD0-A8A2-DBFB7AF65C30}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EFB4B0F7-3F4B-4FD0-A8A2-DBFB7AF65C30}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6ACD63E6-9198-47D5-8475-0F2F1759061A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{580C7341-FA91-4F2B-96AB-3939227A0964}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
