<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\States\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\SeamstressWWise_WwiseProject.wproj" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise_WwiseIntegrationTemp\SeamstressWWise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\States\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\SeamstressWWise_WwiseProject.wproj" DateLow="1709931626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1709931175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mario\Desktop\Seamstress\SeamstressSounds\SeamstressWWise\SeamstressWWise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1709931591" DateHigh="0"/>
</ValidationCache>
